{
  "name": "@pipedream/dpd_connect",
  "version": "0.1.0",
  "description": "Pipedream DPD Connect Components",
  "main": "dpd_connect.app.mjs",
  "keywords": [
    "pipedream",
    "dpd_connect"
  ],
  "homepage": "https://pipedream.com/apps/dpd_connect",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.4.0"
  }
}
