{
  "name": "@pipedream/gist",
  "version": "0.0.1",
  "description": "Pipedream Gist Components",
  "main": "dist/app/gist.app.mjs",
  "keywords": [
    "pipedream",
    "gist"
  ],
  "files": ["dist"],
  "homepage": "https://pipedream.com/apps/gist",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^0.9.0"
  }
}
