{
  "name": "@pipedream/musicbrainz",
  "version": "0.0.1",
  "description": "Pipedream MusicBrainz Components",
  "main": "musicbrainz.app.mjs",
  "keywords": [
    "pipedream",
    "musicbrainz"
  ],
  "homepage": "https://pipedream.com/apps/musicbrainz",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}