{
  "name": "@pipedream/mailgun",
  "version": "0.0.7",
  "description": "Pipedream Mailgun Components",
  "main": "mailgun.app.mjs",
  "keywords": [
    "pipedream",
    "mailgun"
  ],
  "homepage": "https://pipedream.com/apps/mailgun",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/helper_functions": "^0.3.7",
    "@pipedream/platform": "^1.6.8",
    "form-data": "^4.0.4",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "mailgun.js": "^3.5.2"
  }
}
