{
  "name": "@pipedream/imagga",
  "version": "1.0.1",
  "description": "Pipedream Imagga Components",
  "main": "imagga.app.mjs",
  "keywords": [
    "pipedream",
    "imagga"
  ],
  "homepage": "https://pipedream.com/apps/imagga",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.0",
    "form-data": "^4.0.4"
  }
}
