{
  "name": "@pipedream/order_desk",
  "version": "0.1.1",
  "description": "Pipedream Order Desk Components",
  "main": "order_desk.app.mjs",
  "keywords": [
    "pipedream",
    "order_desk"
  ],
  "homepage": "https://pipedream.com/apps/order_desk",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
