{
  "name": "@pipedream/snowflake",
  "version": "0.13.1",
  "description": "Pipedream Snowflake Components",
  "main": "snowflake.app.mjs",
  "keywords": [
    "pipedream",
    "snowflake"
  ],
  "homepage": "https://pipedream.com/apps/snowflake",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1",
    "asn1.js": "^5.0.0",
    "lodash-es": "^4.17.21",
    "@pipedream/snowflake-sdk": "^1.0.8",
    "uuid": "^8.3.2"
  }
}
