{
  "name": "@pipedream/hunter",
  "version": "0.7.1",
  "description": "Pipedream hunter Components",
  "main": "hunter.app.mjs",
  "keywords": [
    "pipedream",
    "hunter"
  ],
  "homepage": "https://pipedream.com/apps/hunter",
  "author": "Pipedream support@pipedream.com (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
