{
  "name": "@pipedream/riskadvisor",
  "version": "0.1.1",
  "description": "Pipedream RiskAdvisor Components",
  "main": "riskadvisor.app.mjs",
  "keywords": [
    "pipedream",
    "riskadvisor"
  ],
  "homepage": "https://pipedream.com/apps/riskadvisor",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8",
    "lodash": "^4.17.21"
  }
}
