{
  "name": "pipedream",
  "version": "0.2.3",
  "description": "Pipedream Components",
  "keywords": [
    "pipedream",
    "integration",
    "api"
  ],
  "homepage": "https://github.com/PipedreamHQ/pipedream#readme",
  "bugs": {
    "url": "https://github.com/PipedreamHQ/pipedream/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PipedreamHQ/pipedream.git"
  },
  "license": "MIT",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com)",
  "main": "index.js",
  "directories": {
    "lib": "components",
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "prepare": "husky install",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-jsonc": "^2.2.1",
    "eslint-plugin-pipedream": "0.2.4",
    "eslint-plugin-putout": "^6.13.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lerna": "^3.22.1",
    "lint-staged": "^12.3.4",
    "putout": "^12.12.0"
  },
  "lint-staged": {
    "*.{js,mjs}": "eslint --cache --fix"
  }
}
