{
  "name": "@pipedream/yay_com",
  "version": "0.1.0",
  "description": "Pipedream Yay.com Components",
  "main": "yay_com.app.mjs",
  "keywords": [
    "pipedream",
    "yay_com"
  ],
  "homepage": "https://pipedream.com/apps/yay_com",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
