{
  "name": "@pipedream/apex_27",
  "version": "0.0.2",
  "description": "Pipedream Apex 27 Components",
  "main": "dist/app/apex_27.app.mjs",
  "keywords": [
    "pipedream",
    "apex_27"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://pipedream.com/apps/apex_27",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
