{
    "name": "@pipedream/aws",
    "version": "0.3.1",
    "description": "Pipedream Aws Components",
    "main": "aws.app.js",
    "keywords": [
        "pipedream",
        "aws"
    ],
    "homepage": "https://pipedream.com/apps/aws",
    "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.824.0"
    }
}
