{
    "name": "@pipedream/arena",
    "version": "0.0.1",
    "description": "Pipedream Are.na Components",
    "main": "arena.app.mjs",
    "keywords": [
      "pipedream",
      "arena"
    ],
    "homepage": "https://pipedream.com/apps/arena",
    "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
    "publishConfig": {
      "access": "public"
    }
  }