{
  "name": "@pipedream/hookdeck",
  "version": "0.2.1",
  "description": "Pipedream Hookdeck Components",
  "main": "hookdeck.app.mjs",
  "keywords": [
    "pipedream",
    "hookdeck"
  ],
  "homepage": "https://pipedream.com/apps/hookdeck",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
