{
  "name": "@pipedream/coinbase_commerce",
  "version": "0.0.3",
  "description": "Pipedream Coinbase Commerce Components",
  "main": "dist/app/coinbase_commerce.app.mjs",
  "keywords": [
    "pipedream",
    "coinbase_commerce"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://pipedream.com/apps/coinbase_commerce",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
