{
  "name": "@pipedream/strava",
  "version": "0.3.8",
  "description": "Pipedream Strava Components",
  "main": "strava.app.mjs",
  "keywords": [
    "pipedream",
    "strava"
  ],
  "homepage": "https://pipedream.com/apps/strava",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  },
  "gitHead": "e12480b94cc03bed4808ebc6b13e7fdb3a1ba535",
  "publishConfig": {
    "access": "public"
  }
}
