{
  "name": "@pipedream/lessaccounting",
  "version": "0.0.3",
  "description": "Pipedream LessAccounting Components",
  "main": "lessaccounting.app.mjs",
  "keywords": [
    "pipedream",
    "lessaccounting"
  ],
  "homepage": "https://pipedream.com/apps/lessaccounting",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
