{
  "name": "@pipedream/discord",
  "version": "2.0.1",
  "description": "Pipedream Discord Components",
  "main": "discord.app.mjs",
  "keywords": [
    "pipedream",
    "discord"
  ],
  "homepage": "https://pipedream.com/apps/discord",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
