{
  "name": "@pipedream/clerk",
  "version": "0.1.1",
  "description": "Pipedream Clerk Components",
  "main": "clerk.app.mjs",
  "keywords": [
    "pipedream",
    "clerk"
  ],
  "homepage": "https://pipedream.com/apps/clerk",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
