{
    "name": "@pipedream/types",
    "version": "0.1.0",
    "description": "Pipedream TypeScript types",
    "keywords": [
        "pipedream",
        "typescript",
        "types"
    ],
    "types": "dist/index.d.ts",
    "main": "dist/index.js",
    "files": ["package.json", "dist/**/*"],
    "prepublish": "test && tsc",
    "homepage": "https://github.com/PipedreamHQ/pipedream",
    "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "dtslint": "^4.2.1"
    },
    "scripts": {
        "prebuild": "rm -rf dist",
        "test": "npm run build && dtslint src",
        "build": "tsc"
    },
    "dependencies": {
        "typescript": "^4.6.4"
    }
}
