{
  "name": "@pipedream/adversus",
  "version": "0.7.1",
  "description": "Pipedream adversus Components",
  "main": "adversus.app.mjs",
  "keywords": [
    "pipedream",
    "adversus"
  ],
  "homepage": "https://pipedream.com/apps/adversus",
  "author": "Pipedream support@pipedream.com (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
