{
  "name": "@pipedream/tomba",
  "version": "0.0.5",
  "description": "Pipedream Tomba  Components",
  "main": "tomba.app.mjs",
  "keywords": [
    "pipedream",
    "tomba"
  ],
  "homepage": "https://pipedream.com/apps/tomba",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
