{
  "name": "@pipedream/onenote",
  "version": "0.0.1",
  "description": "Pipedream Microsoft 365 OneNote Components",
  "main": "dist/app/onenote.app.mjs",
  "keywords": [
    "pipedream",
    "onenote"
  ],
  "files": ["dist"],
  "homepage": "https://pipedream.com/apps/onenote",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}