{
  "name": "@pipedream/slybroadcast",
  "version": "0.1.0",
  "description": "Pipedream Slybroadcast Components",
  "main": "slybroadcast.app.mjs",
  "keywords": [
    "pipedream",
    "slybroadcast"
  ],
  "homepage": "https://pipedream.com/apps/slybroadcast",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
