{
  "name": "@pipedream/short",
  "version": "0.1.1",
  "description": "Pipedream Short.io Components",
  "main": "short.app.mjs",
  "keywords": [
    "pipedream",
    "short"
  ],
  "homepage": "https://pipedream.com/apps/short",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8",
    "lodash": "^4.17.21"
  }
}
