{
  "name": "@pipedream/moskit",
  "version": "0.6.0",
  "description": "Pipedream moskit Components",
  "main": "moskit.app.mjs",
  "keywords": [
    "pipedream",
    "moskit"
  ],
  "homepage": "https://pipedream.com/apps/moskit",
  "author": "Pipedream support@pipedream.com (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
