{
  "name": "@pipedream/vimeo",
  "version": "0.0.1",
  "description": "Pipedream Vimeo Components",
  "main": "vimeo.app.mjs",
  "keywords": [
    "pipedream",
    "vimeo"
  ],
  "homepage": "https://pipedream.com/apps/vestaboard",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^0.10.1"
  }
}
