{
  "name": "@pipedream/profitwell",
  "version": "0.0.5",
  "description": "Pipedream ProfitWell Components",
  "main": "dist/app/profitwell.app.mjs",
  "keywords": [
    "pipedream",
    "profitwell"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://pipedream.com/apps/profitwell",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  },
  "devDependencies": {
    "@pipedream/types": "^0.1.4"
  }
}
