{
  "name": "@pipedream/elopage",
  "version": "0.0.3",
  "description": "Pipedream elopage Components",
  "main": "elopage.app.mjs",
  "keywords": [
    "pipedream",
    "elopage"
  ],
  "homepage": "https://pipedream.com/apps/elopage",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
