{
  "name": "@pipedream/yanado",
  "version": "0.0.4",
  "description": "Pipedream Yanado Components",
  "main": "yanado.app.mjs",
  "keywords": [
    "pipedream",
    "yanado"
  ],
  "homepage": "https://pipedream.com/apps/yanado",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
