{
  "name": "@pipedream/sierra_interactive",
  "version": "0.0.3",
  "description": "Pipedream Sierra Interactive Components",
  "main": "sierra_interactive.app.mjs",
  "keywords": [
    "pipedream",
    "sierra_interactive"
  ],
  "homepage": "https://pipedream.com/apps/sierra_interactive",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
