{
    "name": "@pipedream/http",
    "version": "0.3.1",
    "description": "Pipedream Http Components",
    "main": "http.app.js",
    "keywords": [
        "pipedream",
        "http"
    ],
    "homepage": "https://pipedream.com/apps/http",
    "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
    "license": "MIT"
}
