{
  "name": "@pipedream/notarize",
  "version": "0.6.0",
  "description": "Pipedream notarize Components",
  "main": "notarize.app.mjs",
  "keywords": [
    "pipedream",
    "notarize"
  ],
  "homepage": "https://pipedream.com/apps/notarize",
  "author": "Pipedream support@pipedream.com (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
