{
  "name": "@pipedream/questdb",
  "version": "0.0.1",
  "description": "Pipedream QuestDB Components",
  "main": "questdb.app.mjs",
  "keywords": [
    "pipedream",
    "questdb"
  ],
  "homepage": "https://pipedream.com/apps/questdb",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}