{
  "name": "@pipedream/weatherbit_io",
  "version": "0.0.4",
  "description": "Pipedream Weatherbit.io Components",
  "main": "weatherbit_io.app.mjs",
  "keywords": [
    "pipedream",
    "weatherbit_io"
  ],
  "homepage": "https://pipedream.com/apps/weatherbit_io",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
