{
  "name": "@pipedream/bookingmood",
  "version": "0.0.1",
  "description": "Pipedream Bookingmood Components",
  "main": "bookingmood.app.mjs",
  "keywords": [
    "pipedream",
    "bookingmood"
  ],
  "homepage": "https://pipedream.com/apps/bookingmood",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
