{
  "name": "@pipedream/connectwise_psa",
  "version": "0.2.2",
  "description": "Pipedream Connectwise PSA Components",
  "main": "connectwise_psa.app.mjs",
  "keywords": [
    "pipedream",
    "connectwise_psa"
  ],
  "homepage": "https://pipedream.com/apps/connectwise_psa",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^2.0.0"
  }
}
