{
  "name": "@pipedream/plainly",
  "version": "0.1.1",
  "description": "Pipedream Plainly Components",
  "main": "plainly.app.mjs",
  "keywords": [
    "pipedream",
    "plainly"
  ],
  "homepage": "https://pipedream.com/apps/plainly",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
