{
  "name": "@pipedream/quipu",
  "version": "0.0.3",
  "description": "Pipedream Quipu Components",
  "main": "quipu.app.mjs",
  "keywords": [
    "pipedream",
    "quipu"
  ],
  "homepage": "https://pipedream.com/apps/quipu",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
