{
  "name": "@pipedream/devin",
  "version": "0.1.1",
  "description": "Pipedream Devin Components",
  "main": "devin.app.mjs",
  "keywords": [
    "pipedream",
    "devin"
  ],
  "homepage": "https://pipedream.com/apps/devin",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1",
    "form-data": "^4.0.4"
  }
}
