{
  "name": "@pipedream/neon_api_keys",
  "version": "0.1.1",
  "description": "Pipedream Neon  (API Keys) Components",
  "main": "neon_api_keys.app.mjs",
  "keywords": [
    "pipedream",
    "neon_api_keys"
  ],
  "homepage": "https://pipedream.com/apps/neon_api_keys",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
