{
  "name": "@pipedream/linkedin_ads",
  "version": "0.3.3",
  "description": "Pipedream LinkedIn Ads Components",
  "main": "linkedin_ads.app.mjs",
  "keywords": [
    "pipedream",
    "linkedin_ads"
  ],
  "homepage": "https://pipedream.com/apps/linkedin_ads",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/linkedin": "^0.1.1",
    "@pipedream/platform": "^3.1.0"
  }
}
