{
  "name": "@pipedream/doppler_marketing_automation",
  "version": "0.2.2",
  "description": "Pipedream Doppler Marketing Automation Components",
  "main": "doppler_marketing_automation.app.mjs",
  "keywords": [
    "pipedream",
    "doppler_marketing_automation"
  ],
  "homepage": "https://pipedream.com/apps/doppler_marketing_automation",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
