{
  "name": "@pipedream/airweave",
  "version": "0.0.1",
  "description": "Pipedream Airweave Components",
  "main": "airweave.app.mjs",
  "keywords": [
    "pipedream",
    "airweave"
  ],
  "homepage": "https://pipedream.com/apps/airweave",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}