{
  "name": "@pipedream/paystack",
  "version": "0.3.1",
  "description": "Pipedream Paystack Components",
  "main": "paystack.app.mjs",
  "keywords": [
    "pipedream",
    "paystack"
  ],
  "homepage": "https://pipedream.com/apps/paystack",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
