{
  "name": "@pipedream/little_green_light",
  "version": "0.1.0",
  "description": "Pipedream Little Green Light Components",
  "main": "little_green_light.app.mjs",
  "keywords": [
    "pipedream",
    "little_green_light"
  ],
  "homepage": "https://pipedream.com/apps/little_green_light",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}

