{
  "name": "@pipedream/bigpicture_io",
  "version": "0.0.1",
  "description": "Pipedream Bigpicture.io Components",
  "main": "bigpicture_io.app.mjs",
  "keywords": [
    "pipedream",
    "bigpicture_io"
  ],
  "homepage": "https://pipedream.com/apps/bigpicture_io",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
