{
  "name": "@pipedream/magnetic",
  "version": "0.0.2",
  "description": "Pipedream Magnetic Components",
  "main": "magnetic.app.mjs",
  "keywords": [
    "pipedream",
    "magnetic"
  ],
  "homepage": "https://pipedream.com/apps/magnetic",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
