{
  "name": "@pipedream/axesso_data_service",
  "version": "0.1.0",
  "description": "Pipedream Axesso Data Service - Amazon Components",
  "main": "axesso_data_service.app.mjs",
  "keywords": [
    "pipedream",
    "axesso_data_service"
  ],
  "homepage": "https://pipedream.com/apps/axesso_data_service",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1",
    "bottleneck": "^2.19.5"
  }
}
