{
  "name": "@pipedream/regfox",
  "version": "0.0.4",
  "description": "Pipedream RegFox Components",
  "main": "regfox.app.mjs",
  "keywords": [
    "pipedream",
    "regfox"
  ],
  "homepage": "https://pipedream.com/apps/regfox",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.2.1"
  }
}
