{
  "name": "@pipedream/placetel",
  "version": "0.0.2",
  "description": "Pipedream Placetel Components",
  "main": "placetel.app.mjs",
  "keywords": [
    "pipedream",
    "placetel"
  ],
  "homepage": "https://pipedream.com/apps/placetel",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
