{
  "name": "@pipedream/teamwave",
  "version": "0.0.2",
  "description": "Pipedream TeamWave Components",
  "main": "dist/app/teamwave.app.mjs",
  "keywords": [
    "pipedream",
    "teamwave"
  ],
  "files": ["dist"],
  "homepage": "https://pipedream.com/apps/teamwave",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
