{
  "name": "@pipedream/browse_ai",
  "version": "0.1.1",
  "description": "Pipedream Browse AI Components",
  "main": "browse_ai.app.mjs",
  "keywords": [
    "pipedream",
    "browse_ai"
  ],
  "homepage": "https://pipedream.com/apps/browse_ai",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
