{
  "name": "@pipedream/esputnik",
  "version": "0.0.5",
  "description": "Pipedream eSputnik Components",
  "main": "esputnik.app.mjs",
  "keywords": [
    "pipedream",
    "esputnik"
  ],
  "homepage": "https://pipedream.com/apps/esputnik",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
