{
  "name": "@pipedream/screenshotone",
  "version": "0.1.2",
  "description": "Pipedream ScreenshotOne Components",
  "main": "screenshotone.app.mjs",
  "keywords": [
    "pipedream",
    "screenshotone"
  ],
  "homepage": "https://pipedream.com/apps/screenshotone",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8",
    "path": "^0.12.7",
    "stream": "^0.0.2",
    "util": "^0.12.5"
  }
}
