{
  "name": "@pipedream/draftable",
  "version": "0.6.1",
  "description": "Pipedream draftable Components",
  "main": "draftable.app.mjs",
  "keywords": [
    "pipedream",
    "draftable"
  ],
  "homepage": "https://pipedream.com/apps/draftable",
  "author": "Pipedream support@pipedream.com (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
