{
  "name": "@pipedream/drata",
  "version": "0.0.1",
  "description": "Pipedream Drata Components",
  "main": "dist/app/drata.app.mjs",
  "keywords": [
    "pipedream",
    "drata"
  ],
  "files": ["dist"],
  "homepage": "https://pipedream.com/apps/drata",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}