{
  "name": "@pipedream/opencage",
  "version": "0.6.1",
  "description": "Pipedream opencage Components",
  "main": "opencage.app.mjs",
  "keywords": [
    "pipedream",
    "opencage"
  ],
  "homepage": "https://pipedream.com/apps/opencage",
  "author": "Pipedream support@pipedream.com (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^3.1.1"
  }
}
