{
  "name": "@pipedream/textgain",
  "version": "0.0.2",
  "description": "Pipedream Textgain Components",
  "main": "dist/app/textgain.app.mjs",
  "keywords": [
    "pipedream",
    "textgain"
  ],
  "files": ["dist"],
  "homepage": "https://pipedream.com/apps/textgain",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}
