{
  "name": "@pipedream/ybug",
  "version": "0.0.1",
  "description": "Pipedream Ybug Components",
  "main": "ybug.app.mjs",
  "keywords": [
    "pipedream",
    "ybug"
  ],
  "homepage": "https://pipedream.com/apps/ybug",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  }
}