{
  "name": "@pipedream/expedy",
  "version": "0.1.0",
  "description": "Pipedream Expedy Components",
  "main": "expedy.app.mjs",
  "keywords": [
    "pipedream",
    "expedy"
  ],
  "homepage": "https://pipedream.com/apps/expedy",
  "author": "Pipedream <support@pipedream.com> (https://pipedream.com/)",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipedream/platform": "^1.6.8"
  }
}
